
$breakpoints: (
    "phone":        450px,
    "tablet":       811px,
    "tablet-wide":  1024px,
    "desktop":      1248px,
    "desktop-wide": 1440px
);
@mixin mq($width, $type: min) {
    @if map_has_key($breakpoints, $width) {
        $width: map_get($breakpoints, $width);
        @if $type == min {
            $width: $width - 1px;
        }
        @media only screen and (#{$type}-width: $width) {
            @content;
        }
    }
}


$lightred: hsl(356, 100%, 66%);
$verylightred: hsl(355, 100%, 74%);
$verydarkblue: hsl(208, 49%, 24%);
$white: hsl(0, 0%, 100%);
$grayishblue: hsl(240, 2%, 79%);
$verydarkgrayishblue: hsl(207, 13%, 34%);
$verydarkblackblue : hsl(240, 10%, 16%);
$verylightred: hsl(13, 100%, 72%);
$lightred: hsl(353, 100%, 62%);
$verydarkgrayblue: hsl(237, 17%, 21%);
$verydarkdesaturatedblue: hsl(237, 23%, 32%);


.hide-for-mobile {
    @include mq("tablet-wide", min) {
        display: none;
    }
}
.hide-for-desktop {
    @include mq("tablet-wide", max) {
        display: none;
    }
}
@import "header";


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    background-color: $white;
    font-family: "Overpass", "Montserrat", sans-serif;
    font-size: 16px;
}
a{
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    font-family: "Ubuntu", "Overpass", sans-serif;
}

img, svg {
    width: 100%;
}
h1, h2, h3 {
    color: $verydarkdesaturatedblue;
    font-weight: 600;
}
p {
    color: $verydarkgrayishblue;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: .1px;
}
.intro-wrapper {
    background: url("../images/bg-pattern-intro.svg") no-repeat  -450px -1250px,
                linear-gradient(to right, $verylightred, $lightred) no-repeat;
    // background-position:  -500px -1350px;
    background-size: 3000px, cover;
    border-radius: 0 0 0 89px;
    padding-bottom: 1px;
    @include mq("tablet", max) {
        background: url("../images/bg-pattern-intro.svg") no-repeat  -950px -1300px,
        linear-gradient(to right, $verylightred, $lightred) no-repeat;
        border-radius: 0 0 0 105px;
    }
    @include mq("phone", max) {
        background: url("../images/bg-pattern-intro.svg") no-repeat  -369px -286px,
        linear-gradient(135deg, $verylightred, $lightred) no-repeat;
        background-size: 1500px, cover;
    }
}

.intro {
    color: $white;
    text-align: center;
    > h1 {
        color: $white;
        font-family: "Overpass", "Ubuntu", sans-serif;
        font-size: 54px;
        margin: 120px auto 20px;
    }
    > p {
        color: $white;
        margin: auto auto 54px;
    }
    .first-cta {
        margin-bottom: 149px;
        > a {
            transition: 150ms ease-in-out;
            border-radius: 50px;
            font-weight: 600;
            &:first-child {
                background-color: $white;
                color: $lightred;
                margin-right: 7px;
                padding: 14px 15px;
                &:hover {
                    background-color: rgba($color: $white, $alpha: 0.3);
                    color: $white;
                }
            }
            &:last-child {
                color: $white;
                border: 1px solid $white;
                margin-right: 10px;
                padding: 13px 16px;
                &:hover {
                    background-color: $white;
                    color: $lightred;
                }                
            }
        }
    }
    @include mq("tablet", max) {
        line-height: 1.4;
        > h1 {
            max-width: 500px;
            margin-bottom: 30px;
        } 
    }
    @include mq("phone", max) {
        font-size: 18px;
        > h1 {
            font-size: 39px;
            width: 350px;
        }
        > p {
            width: 350px;
        }
        .first-cta {
            margin-bottom: 169px;
            > a {
                font-size: 18px;
            }
        }
    }
}

.content-wrapper {
    display: flex;

    > div {
        flex: 1;
        width: 50%;
    }
}

.first-section {
    background: url("../images/illustration-editor-desktop.svg") no-repeat 703px 57px;
    background-size: 825px;
    padding: 137px 146px;
    overflow: hidden;
    h2 {
        text-align: center;
        font-size: 34px;
        margin-bottom: 100px;
    }
    h3 {
        margin-bottom: 20px;
        font-size: 25px;
    }
    p {
        margin-bottom: 50px;
        line-height: 1.9;
        font-size: 14px;
        max-width: 444px;
    }
    @include mq("tablet-wide", max) {
        padding: 103px 97px;
        background: $white;
        > h2 {
            margin-bottom: 40px;
        }
        .content-wrapper {
            flex-direction: column-reverse;
            > div {
                width: 100%;
                text-align: center;
                > p {
                    max-width: 611px;
                    margin: auto auto 50px;
                    font-size: 16px;
                }
                > img {
                    display: block;
                    width: 64%;
                    margin: auto;
                }
                &:last-child {
                    margin-bottom: 40px;
                }
            }
        }
    }
    @include mq("tablet", max) {
        padding: 78px 40px;
    }
    @include mq("phone", max) {
        padding: 50px 25px;
        h2 {
            font-size: 30px;
        }
        .content-wrapper {
            > div {
                img {
                    width: 100%;
                }
            }
        }
    }
}

.second-section {
    padding: 109px;
    background: url("../images/bg-pattern-circles.svg") no-repeat -250px -550px,
                linear-gradient(to left, $verydarkblue, $verydarkdesaturatedblue);
    border-radius: 0 109px 0 109px;
    .content-wrapper {
        > div {
            padding-left: 40px;
            h2, p {
                color: $white;
            }
            > h2 {
                font-size: 30px;
                margin-bottom: 24px; 
            }
            > p {
                font-size: 14px;
                line-height: 1.9;
                max-width: 474px;
            }
            position: relative;
            > img {
                position: absolute;
                top: -170px;
                left: 0;
            }
        }
    }
    @include mq("tablet-wide", max) {
        background: url("../images/bg-pattern-circles.svg") no-repeat 0px -480px,
                    linear-gradient(to left, $verydarkblue, $verydarkdesaturatedblue);
        margin-top: 203px;
        padding: 303px 97px 103px;
        .content-wrapper { 
            flex-direction: column;
            > div {
                width: 100%;
                text-align: center;
                padding: 0;
                > p {
                    max-width: 611px;
                    font-size: 16px;
                    margin: auto;
                }
                > img {
                    width: 70%;
                    margin: auto 15%;
                    top: -581px;
                }
            }
        }
    }
    @include mq("tablet", max) {
        background: url("../images/bg-pattern-circles.svg") no-repeat -150px -480px,
                    linear-gradient(to left, $verydarkblue, $verydarkdesaturatedblue);
        
        padding: 303px 47px 83px;
        .content-wrapper { 
            flex-direction: column;
            > div {
                > img {
                    width: 86%;
                    margin: auto 7%;
                    top: -591px;
                }
            }
        }
    }
    @include mq("phone", max) {
        background: url("../images/bg-pattern-circles.svg") no-repeat -100px -250px,
                    linear-gradient(to left, $verydarkblue, $verydarkdesaturatedblue);
        background-size: 600px, cover;
        margin-top: 150px;
        padding: 193px 25px 83px;
        .content-wrapper { 
            flex-direction: column;
            > div {
                > img {
                    width: 100%;
                    margin: 0;
                    top: -351px;
                }
            }
        }
    }
}

.third-section {
    background: url("../images/illustration-laptop-desktop.svg") no-repeat -232px 27px;
    background-size: 825px;
    padding: 187px 146px 137px;
    overflow: hidden;
    .content-wrapper {
        flex-direction: row;
    }
    h2 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 100px;
    }
    h3 {
        margin-bottom: 20px;
        font-size: 25px;
    }
    p {
        margin-bottom: 50px;
        line-height: 1.9;
        font-size: 14px;
        max-width: 444px;
    }
    img {
        display: none;
    }
    @include mq("tablet-wide", max) {
        padding: 53px 97px;
        background: $white;
        > h2 {
            margin-bottom: 40px;
        }
        .content-wrapper {
            flex-direction: column;
            > div {
                width: 100%;
                text-align: center;
                > p {
                    max-width: 611px;
                    margin: auto auto 50px;
                    font-size: 16px;
                }
                > img {
                    display: block;
                    width: 64%;
                    margin: auto;
                }
                &:last-child {
                    margin-bottom: 40px;
                }
            }
        }
    }
    @include mq("tablet", max) {
        padding: 78px 40px;
    }
    @include mq("phone", max) {
        padding: 50px 25px;
        h2 {
            font-size: 26px;
        }
        .content-wrapper {
            > div {
                img {
                    width: 100%;
                }
            }
        }
    }
}

footer {
    background-color: $verydarkblackblue;
    padding: 55px 148px;
    @include mq("tablet-wide", max) {
        padding: 50px 97px;
    }
    @include mq("tablet", max) {
        padding: 46px 68px;
    }
    @include mq("phone", max) {
        padding: 40px 25px;
        > ul {
            text-align: center;
            .logo {
                margin: auto;
            }
        }
    }
    

    .attribution {
        font-size: 11px;
        text-align: center; 
        margin-top: 20px;
        color:hsl(0, 0%, 100%);
    }
    .attribution a { 
        color: crimson; 
        font-size: 11px;
    }
}
footer ul {
    display: grid;
    list-style: none;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    .logo{ 
        width: 100px;
    }
    > li {
        > a {
            color: $white;
        }
        > ul {
            display: block;
            list-style: none;
            margin-top: 20px;
            > li {
                display: block;
                > a {
                    color: $grayishblue;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}