

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.flex{
    display: flex;

    &-jc-sb{
        justify-content: space-between;
    }
    &-ai-c{
        align-items: center;
    }
}

.hide-for-mobile{
    @include breakpoint-down(small){
        display: none;
    }
}
.hide-for-desktop{
    @include breakpoint-up(medium){
        display: none;
    }
}

a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}
h1, h2, h3, h4, h5, h6{
    color: $darkBlue;
}
p{
    color: $darkGrayishBlue;
}
.button{
    padding: 12px 30px;
    background-color: $brightRed;
    box-shadow: 0px 5px 13px -4px $brightRed;
    border-radius: 50px;
    color: hsl(0, 0%, 100%);
    transition: 100ms ease-in-out;
    &:hover{
        opacity: .5;
    }
}
body{
    font-size: 16px;
    font-family: "Be Vietnam", sans-serif;
    line-height: 1.5;
}

.main-cont{
    background: url("../images/bg-tablet-pattern.svg") no-repeat top -200px right -200px
                ,url("../images/bg-tablet-pattern.svg") no-repeat top 1100px left -500px;

    .intro-cont{
        height: 100vh;
        .text-cont{
            padding: 0 0 50px 150px;
            width: 50%;
            > h1{
                font-size: 50px;
                width: 400px;
                margin-bottom: 30px;
            }
            > p{
                margin-bottom: 45px;
                width: 350px;
            }
        }
        .hero-cont{
            width: 50%;
            > img{
                width: 80%;
            }
        }
        @include breakpoint-down(medium){
            flex-direction: column-reverse;
            height: auto;
            .text-cont{
                padding: 0 0 50px 0;
                text-align: center;
                width: 70%;
                > h1{
                    width: 100%;
                }
                > p{
                    width: 100%;
                }
            }
            .hero-cont{
                > img{
                    width: 100%;
                }
            }
        }
        @include breakpoint-down(small){
            padding: 60px 25px 0;
            .text-cont{
                width: 100%;
                > h1{
                    font-size: 35px;
                }
            }
            .hero-cont{
                width: 100%;
            }
        }
    }
    
    .second-cont{
        padding: 50px 150px;
        .text-cont{
            flex: 1;
            > h1{
                width: 350px;
                margin-bottom: 30px;
            }
            > p{
                width: 300px;
            }
        }
        .differences{
            flex: 1;
            > div{
                > p{
                    &:first-child{
                        color: $darkBlue;
                        margin-bottom: 20px;
                        font-weight: 700;
                        > span{
                            color: white;
                            background-color: $brightRed;
                            border-radius: 50px;
                            padding: 11px 26px;
                            margin-right: 20px;
                        }
                    }
                    &:last-child{
                        margin-left: 90px;
                            margin-bottom: 25px;
                    }
                }
            }
        }
        @include breakpoint-down(medium){
            padding: 50px 70px;
            flex-direction: column;
            overflow: hidden;
            .text-cont{
                text-align: center;
                margin-bottom: 50px;
                > h1, p{
                    width: 100%;
                }
            }
            .differences{
                > div{
                    > p{
                        &:first-child{
                            overflow: hidden;
                            padding: 8px 0px 7px;
                            background-color: hsla(12, 88%, 59%, .2);
                            border-radius: 50px;
                            width: 120%;
                        }
                    }
                }
            }
        }
        @include breakpoint-down(small){
            padding: 50px 25px;
            .differences{
                > div{
                    > p{
                        font-size: 14px;
                        &:first-child{
                            >span{
                                padding: 10px 16px;
                            }
                        }
                        &:last-child{
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }

    .slider-cont{
        text-align: center;
        padding: 0 0 70px;
        > h1{
            margin-bottom: 50px;
        }
        .slider-carousel{
            margin-bottom: 70px;
            .slide{
                width: 40%;
                background-color: $veryLightGray;
                border-radius: 4px;
                position: relative;
                margin: 35px 30px 0;
                .image{
                    position: absolute;
                    width: 70px;
                    height: 70px;
                    top: -35px;
                    left: 50%;
                    margin-left: -35px;
                    > img{
                        width: 100%;
                    }
                }

                text-align: center;
                padding: 60px 30px 30px;
                .name{
                    color: $darkBlue;
                    font-weight: 700;
                    margin-bottom: 20px;
                }
                @include breakpoint-down(medium){
                    width: 70%;
                }
                @include breakpoint-down(small){
                    width: 90%;
                }
            }
        }
    }

    .simplify-cont{
        background: url("../images/bg-simplify-section-desktop.svg") no-repeat bottom left;
        background-color: $brightRed;
        padding: 70px 150px;
        > h1{
            width: 400px;
            color: white;
        }
        > a{
            background-color: white;
            color: $brightRed;
        }
        @include breakpoint-down(medium){
            padding: 50px 70px;
            flex-direction: column;
            text-align: center;
            > h1{
                margin-bottom: 40px;
            }
        }
        @include breakpoint-down(small){
            background: url("../images/bg-simplify-section-mobile.svg") no-repeat bottom left;
            background-color: $brightRed;
            padding: 50px 25px;
            > h1{
                width: 100%;
            }
        }
    }


    
    .footer{
        background-color: $veryDarkBlue;
        padding: 30px 150px;

        .first{
            .share{
                margin-right: 100px;
                .logo{
                    margin-bottom: 30px;
                }
                .social-media{
                    .image{
                        margin: 5px;
                    }
                }
            }
            .links{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px 100px;
                > a{
                    color: white;
                    font-size: 14px;
                    &:hover{
                        color: $darkGrayishBlue;
                    }
                }
            }
        }
        .second{
            text-align: right;
            > p{
                    font-size: 14px;
                    margin: 20px 0;
                    color: $darkGrayishBlue;
            }
            .subscribe{
                >input{
                    height: 45px;
                    border-radius: 50px;
                    outline: none;
                    border: none;
                    text-indent: 10px;
                    width: 100%;
                    margin-right: 20px;
                }
            }
        }
        @include breakpoint-down(medium){
            padding: 30px 70px;
            flex-direction: column;
            .first{
                text-align: center;
                flex-direction: column;
                margin-bottom: 50px;
                .share{
                    margin: 0;
                    margin-bottom: 20px;
                    width: 100%;
                    .social-media{
                        justify-content: space-between;
                    }
                }
            }
            .second{
                text-align: center;
            }
        }
        @include breakpoint-down(small){
            padding: 20px 25px;
            .first .links{
                grid-template-columns: 1fr;
            }
        }
    }
}