


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{

    font-family: "Spartan", sans-serif;
}

a{
    text-decoration: none;
}

// - Dark Gray: hsl(0, 0%, 63%)
// - Black: hsl(0, 0%, 0%)
// - White: hsl(0, 0%, 100%)
// - Very Dark Gray: hsl(0, 0%, 27%)

.main-cont{

    position: relative;
    .header{
        display: flex;
        align-items: center;
        padding: 50px;
        position: absolute;
        z-index: 1;

        .mobile-menu{
            > span{
                display: block;
                width: 30px;
                height: 3px;
                &:not(:last-child){
                    margin-bottom: 5px;
                }
            }
        }
        .logo{
            margin-right: 50px;;
        }
        &-links{
            > a{
                text-transform: lowercase;
                color: hsl(0, 0%, 100%);
                &:not(:last-child){
                    margin-right: 30px;
                }
                &:hover{
                    border-bottom: 1px solid;
                }
            }
        }
    }

    .first-cont{
        position: relative;
        .slider-buttons{
            position: absolute;
            display: flex;
            left: 60%;
            bottom: 0;
            @media (max-width: 550px){
                top: 30% !important;
                right: 0% !important;
                left: none;
                > div{
                    width: 7vw !important;
                }
            }
            > div{
                background-color: hsl(0, 0%, 0%);
                width: 5vw;
                height: 60px;
                padding: 18px 23px;

                &:hover{
                    background-color: hsl(0, 0%, 27%);
                }
            }
        }
        .slider-cont{
            .slide{
                @media (max-width: 550px){
                    flex-direction: column;
                    > div{
                        width: 100%  !important;
                    }
                    .text-cont{
                        padding: 40px 25px !important;
                    }
                }
                display: flex;

                .image{
                    width: 60%;
                    > img{
                        width: 100%;
                        vertical-align: middle;
                    }
                }
                .text-cont{
                    width: 40%;
                    padding:100px 70px 0;

                    >h1{
                        margin-bottom: 40px;
                        color: hsl(0, 0%, 0%);
                    }
                    > p{
                        margin-bottom: 40px;
                        color: hsl(0, 0%, 63%);
                        font-size: 15px;
                    }
                    > a{
                        text-transform: uppercase;
                        color: hsl(0, 0%, 0%);
                        letter-spacing: 9px;
                        > img{
                            margin-left: 30px;
                        }
                        &:hover{
                            color: hsl(0, 0%, 63%);
                        }
                    }
                }
            }
        }
    }
    .info-cont{
        display: flex;

        .image{
            width: 30%;
            > img{
                width: 100%;
            }
        }
        .text-cont{
            width: 40%;
            padding: 50px 50px 0;
            >h3{
                margin-bottom: 20px;
            }
            >p{
                color:hsl(0, 0%, 63%);
            }
        }
        @media (max-width: 550px){
            flex-direction: column;
            .image{
                width: 100%;
            }
            .text-cont{
                width: 100%;
                padding: 40px 25px;
            }
        }
    }
}